#!/bin/bash

# http://toroid.org/ams/git-website-howto
# http://www.sitepoint.com/one-click-app-deployment-server-side-git-hooks/

## store the arguments given to the script
read oldrev newrev ref

# The deployed directory (the running site)
path=$(git config hooks.deployroot)
use_branch=$(git config hooks.deploybranch)

## Where to store the log information about the updates
LOGFILE=./post-receive.log

branchname=${ref#refs/heads/}
echo "Work on branch: $branchname"

echo "[$(date +"%F %T")] - Old SHA: $oldrev New SHA: $newrev Branch Name: $branchname" >> $LOGFILE

if [[ "$path" ]] ; then
  [ -d "$path" ] || mkdir -p -m 755 "$path"
  [[ "$use_branch" ]] && path="$path/$branchname"
  echo "Setup distro in $path"
  [ -d "$path" ] || mkdir -m 755 "$path"
  GIT_WORK_TREE=$path git checkout -f $branchname
  pushd $path > /dev/null
  [[ -f "setup.sh" ]] && bash setup.sh $branchname
  popd  > /dev/null
fi
